# easy-orm

./: .gitignore  LICENSE  README.md  TODO.md  build.gradle  settings.gradle
src/main/java/com/gitee/carloshuang/annotation/: Delete.java  Insert.java  Interceptor.java  Mapper.java  MethodId.java  Param.java  Query.java  Result.java  Results.java  Update.java
src/main/java/com/gitee/carloshuang/constant/: ParserConstant.java  PlatformType.java
src/main/java/com/gitee/carloshuang/exception/: CanNotCreateJdbcUrlException.java  CanNotEmptyJdbcFlageException.java  CanNotGetPlatformException.java  QueryNotUniqueException.java
src/main/java/com/gitee/carloshuang/handler/: InvocationHandler.java  MapperClassLoader.java  MapperProxyInvocationHandler.java
src/main/java/com/gitee/carloshuang/interceptor/: HandlerInterceptor.java  Interceptor.java
src/main/java/com/gitee/carloshuang/model/: Invocation.java  JdbcConnectionModel.java  MethodSqlParam.java  Param.java  QueryResultType.java  ResultFieldMessage.java  SqlParamModel.java
src/main/java/com/gitee/carloshuang/processor/: DeleteMethodProcessor.java  InsertMethodProcessor.java  InterceptorProcessor.java  MapperProcessor.java  QueryMethodProcessor.java  UpdateMethodProcessor.java
src/main/java/com/gitee/carloshuang/starter/: JdbcAutoConfiguration.java  JdbcSettingProperties.java
src/main/java/com/gitee/carloshuang/storage/: ConnectionHolder.java  DataSourceHolder.java  InterceptorContainer.java  MapperInstanceStorage.java  MapperStorage.java  QueryResultHolder.java  SqlContainer.java
src/main/java/com/gitee/carloshuang/template/: MapperTemplate.java
src/main/java/com/gitee/carloshuang/tst/: T.java
src/main/java/com/gitee/carloshuang/utils/: DataSourceUtils.java  FileUtils.java  MethodIdAnnotationUtils.java  SqlUtils.java
src/test/java/com/gitee/carloshuang/: BaseTest.java  Te.java  t.java
src/test/java/com/gitee/carloshuang/interceptors/: TestInterceptor.java
src/test/java/com/gitee/carloshuang/mapper/: TestMapper.java
src/test/java/com/gitee/carloshuang/model/: User.java
