plugins {
    id 'java'
}

group 'com.gitee.carloshuang'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.squareup', name: 'javapoet', version: '1.13.0'
    compile group: 'cglib', name: 'cglib', version: '3.1'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc2'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    compile group: 'com.google.guava', name: 'guava', version: '28.0-jre'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}