plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.gitee.carloshuang'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.squareup', name: 'javapoet', version: '1.13.0'
    compile group: 'cglib', name: 'cglib', version: '3.1'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc2'
    compile group: 'com.google.guava', name: 'guava', version: '28.0-jre'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.2'

    // 反射
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    compile group: 'com.esotericsoftware', name: 'reflectasm', version: '1.11.9'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.3.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.3.0.RELEASE'

    compile 'mysql:mysql-connector-java:8.0.15'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// 源码包
task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier "sources"
}

publishing {
    // 配置发布的项目信息
    publications{
        library(MavenPublication){
            // war包使用components.web，jar包使用components.java
            from components.java
            //artifact sourceJar
        }
    }
    // 配置发布的地址
    repositories{
//        maven{
//            // 私服地址
//            url = 'https://xxxx'
//            // 验证信息
//            credentials{
//                // 私服的用户与密码
//                username ''
//                password ''
//            }
//        }
        // 发布到本地
        mavenLocal()
    }
}